# SimulationImpots2024

./: but-unicaen.xml  pom.xml
src/main/java/com/kerware/simulateur/: ICalculateurImpot.java  Simulateur.java  SimulateurAdapter.java  SimulateurLegacyAdapter.java  SituationFamiliale.java
src/main/java/com/kerware/simulateurreusine/: CalculBareme.java  CalculDecote.java  CalculQuotientFamilial.java  ParametresFiscaux.java  Simulateur.java  SimulateurReusine.java
src/test/java/com/kerware/simulateur/: SimulateurLegacyTest.java  SimulateurReusineTest.java
